//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ScormImport.DAL.Infrastructure
{
    using System;
    using System.Collections.Generic;
    
    public partial class ILMCours
    {
        public int ILMCourseID { get; set; }
        public string ILMCourseTitle { get; set; }
        public string ILMCourseDescription { get; set; }
        public byte ILMCourseLevel { get; set; }
        public Nullable<int> ILMCourseCreditTotal { get; set; }
        public Nullable<int> ILMCoursePassGrade { get; set; }
        public int ILMCourseMinCore { get; set; }
        public Nullable<int> ILMCourseFinalAssessmentQuestions { get; set; }
        public Nullable<int> ILMCourseFinalAssessmentPassMark { get; set; }
        public Nullable<int> ILMCourseFinalAssessmentTimeLimit { get; set; }
        public int ILMCourseMiniAssessmentQuestions { get; set; }
        public bool ILMCourseMiniAssessmentOfflineMandatory { get; set; }
        public bool ILMCourseMiniAssessmentOfflineIsPercentage { get; set; }
        public int ILMSettingMiniAssessmentOfflineCount { get; set; }
        public bool ILMCourseMiniAssessmentCountOverride { get; set; }
        public bool ILMCourseContainsSegments { get; set; }
        public bool ILMCourseIsDateRestricted { get; set; }
        public Nullable<System.DateTime> ILMCourseStartDate { get; set; }
        public Nullable<System.DateTime> ILMCourseEndDate { get; set; }
        public bool ILMCourseIsOrganisationSpecific { get; set; }
        public Nullable<int> ILMCourseOrganisationID { get; set; }
        public Nullable<bool> ILMCourseLicensed { get; set; }
        public string ILMCourseIntroText { get; set; }
        public string ILMCourseIntroTextBox { get; set; }
        public string ILMCourseQualText { get; set; }
        public string ILMCourseQualTextBox { get; set; }
        public int ILMCourseAddedByUserId { get; set; }
        public System.DateTime ILMCourseAddedOn { get; set; }
        public Nullable<int> ILMCourseUpdatedByUserId { get; set; }
        public Nullable<System.DateTime> ILMCourseUpdatedOn { get; set; }
        public Nullable<int> ILMCourseLevelID { get; set; }
        public int ILMCourseTypeID { get; set; }
        public bool ILMCourseAvailable { get; set; }
    }
}
