//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ScormImport.DAL.Infrastructure
{
    using System;
    using System.Collections.Generic;
    
    public partial class ILMCoursesUnit
    {
        public int ILMCoursesUnitID { get; set; }
        public string ILMCoursesUnitRef { get; set; }
        public System.DateTime ILMCoursesUnitAddedOn { get; set; }
        public int ILMCoursesUnitAddedByUserID { get; set; }
        public Nullable<System.DateTime> ILMCoursesUnitUpdatedOn { get; set; }
        public bool ILMCoursesUnitAvailable { get; set; }
        public int ILMCourseID { get; set; }
        public int UnitID { get; set; }
        public int UserLastUpdatingRecordID { get; set; }
        public Nullable<int> OrigILMCUID_ImportUse { get; set; }
        public Nullable<int> ILMCoursesUnitDisplayOrder { get; set; }
    }
}
