//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ScormImport.DAL.Infrastructure
{
    using System;
    using System.Collections.Generic;
    
    public partial class LearningResource
    {
        public LearningResource()
        {
            this.LearningResourcesCategories = new HashSet<LearningResourcesCategory>();
        }
    
        public int LearningResourceID { get; set; }
        public string LearningResourceTitle { get; set; }
        public string LearningResourceReference { get; set; }
        public string LearningResourceSynopsis { get; set; }
        public string LearningResourcePublisher { get; set; }
        public Nullable<System.DateTime> LearningResourcePublishDate { get; set; }
        public string LearningResourceAuthor { get; set; }
        public string LearningResourceLength { get; set; }
        public decimal LearningResourceCost { get; set; }
        public int LearningResourceCostCurrencyTypeID { get; set; }
        public bool LearningResourceCanBeBorrowed { get; set; }
        public Nullable<bool> LearningResourceTrack { get; set; }
        public Nullable<bool> LearningResourceScored { get; set; }
        public string LearningResourceLaunchURL { get; set; }
        public bool LearningResourceUseDefaultPassMark { get; set; }
        public Nullable<decimal> LearningResourcePassMarkPercentage { get; set; }
        public bool LearningResourceCPDEligible { get; set; }
        public decimal LearningResourceCPDEligiblePoints { get; set; }
        public string LearningResourceNotes { get; set; }
        public Nullable<decimal> LearningResourceTargetCompletionDays { get; set; }
        public Nullable<decimal> LearningResourceTargetCompletionHours { get; set; }
        public string LearningResourceISBN { get; set; }
        public string LearningResourceISSN { get; set; }
        public bool LearningResourceOverrideApproval { get; set; }
        public bool LearningResourceRequiresFeedback { get; set; }
        public string LearningResourceSCORMInterface { get; set; }
        public string LearningResourceSCORMLaunchData { get; set; }
        public Nullable<int> LearningResourceSCORMOrder { get; set; }
        public string LearningResourceSCORMCoursePath { get; set; }
        public string LearningResourceSCORMIMSPath { get; set; }
        public string LearningResourceSCORMField3 { get; set; }
        public string LearningResourceSCORMField4 { get; set; }
        public bool LearningResourceIsRestricted { get; set; }
        public System.DateTime LearningResourceAddedOn { get; set; }
        public int LearningResourceAddedByUserID { get; set; }
        public Nullable<System.DateTime> LearningResourceUpdatedOn { get; set; }
        public bool LearningResourceAvailable { get; set; }
        public int MediaTypeID { get; set; }
        public Nullable<int> ParentLearningResourceID { get; set; }
        public Nullable<int> SystemObjectsStatusID { get; set; }
        public Nullable<int> CourseTypeID { get; set; }
        public Nullable<int> EvaluationFormID { get; set; }
        public int UserLastUpdatingRecordID { get; set; }
        public bool LearningResourceFranchiseeRecommend { get; set; }
    
        public virtual ICollection<LearningResourcesCategory> LearningResourcesCategories { get; set; }
    }
}
