//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ScormImport.DAL.Infrastructure
{
    using System;
    using System.Collections.Generic;
    
    public partial class LearningResourcesCategory
    {
        public int LearningResourcesCategoryID { get; set; }
        public System.DateTime LearningResourcesCategoryAddedOn { get; set; }
        public int LearningResourcesCategoryAddedByUserID { get; set; }
        public Nullable<System.DateTime> LearningResourcesCategoryUpdatedOn { get; set; }
        public bool LearningResourcesCategoryAvailable { get; set; }
        public int LearningCategoryID { get; set; }
        public int LearningResourceID { get; set; }
        public int UserLastUpdatingRecordID { get; set; }
    
        public virtual LearningCategory LearningCategory { get; set; }
        public virtual LearningResource LearningResource { get; set; }
    }
}
