//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ScormImport.DAL.Infrastructure
{
    using System;
    using System.Collections.Generic;
    
    public partial class ResourcesUnit
    {
        public int LearningResourcesUnitID { get; set; }
        public bool LearningResourcesUnitIsPointer { get; set; }
        public bool LearningResourcesUnitPartialCoverage { get; set; }
        public bool IsOrganisationSpecific { get; set; }
        public System.DateTime LearningResourcesUnitAddedOn { get; set; }
        public int LearningResourcesUnitAddedByUserID { get; set; }
        public Nullable<System.DateTime> LearningResourcesUnitUpdatedOn { get; set; }
        public bool LearningResourcesUnitAvailable { get; set; }
        public Nullable<int> UnitID { get; set; }
        public int LearningResourceID { get; set; }
        public Nullable<int> OrganisationID { get; set; }
        public int UserLastUpdatingRecordID { get; set; }
        public Nullable<int> OrigLRUID_ImportUse { get; set; }
        public Nullable<int> LearningResourcesUnitDisplayOrder { get; set; }
    
        public virtual Resource LearningResource { get; set; }
        public virtual Unit Unit { get; set; }
    }
}
