//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ScormImport.DAL.Infrastructure
{
    using System;
    using System.Collections.Generic;
    
    public partial class Unit
    {
        public Unit()
        {
            this.LearningResourcesUnits = new HashSet<ResourcesUnit>();
        }
    
        public int UnitID { get; set; }
        public string UnitName { get; set; }
        public string UnitReference { get; set; }
        public bool UnitIsOrganisationSpecific { get; set; }
        public System.DateTime UnitAddedOn { get; set; }
        public int UnitAddedByUserID { get; set; }
        public Nullable<System.DateTime> UnitUpdatedOn { get; set; }
        public bool UnitAvailable { get; set; }
        public int UnitParentID { get; set; }
        public int UnitTypeID { get; set; }
        public Nullable<int> CreditID { get; set; }
        public Nullable<int> OrganisationID { get; set; }
        public Nullable<int> UserLastUpdatingRecordID { get; set; }
        public Nullable<int> OrigUID_ImportUse { get; set; }
    
        public virtual ICollection<ResourcesUnit> LearningResourcesUnits { get; set; }
    }
}
